import random                                                     #调取随机数函数库
随机数 = random.randint(1, 20)                                    #在1到100中随机抽取一个数
print('^&^' + '赤橙黄绿青蓝紫，谁持彩练当空舞？' + '^&^')             # 游戏开始前显示的内容
while True:
    输入值 = int(input('输入猜的数字：'))                    
    if 输入值 > 随机数:                                             #判断输入值是否大于随机数
        print('敏而好学，不耻下问。')
    elif 输入值 < 随机数:                                           # 判断输入值是否小于随机数
        print('欲穷千里目，更上一层楼。')
    elif 输入值 == 随机数:                                          # 判断输入值是否等于随机数
        print('恭喜你这猜对了。')
        print('更喜岷山千里雪，三军过后尽开颜。')
        break
